{
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--config=${workspaceFolder}/.golangci.yml"
    ],
    "css.validate": false,
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "css": "css"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "intelephense.environment.phpVersion": "8.2",
    "sqltools.connections": [
        {
            "name": "MPEmailerDB",
            "driver": "MariaDB",
            "server": "localhost",
            "port": 3306,
            "database": "db",
            "username": "db",
            "password": "db",
            "queryPath": "${workspaceFolder}/.vscode/sqltools",
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "sessionFilesFolder": "${workspaceFolder}/.vscode/sqltools"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "db",
            "port": 3306,
            "driver": "MariaDB",
            "name": "app dbRoot",
            "database": "mariadb",
            "username": "root",
            "sessionFilesFolder": "${workspaceFolder}/.vscode/sqltools"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "sqltools.codelens": {
        "enable": true,
        "runQuery": true,
        "references": true
    }
}
