{
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--config=${workspaceFolder}/.golangci.yml"
    ],
    "css.validate": false,
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "css": "css"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "intelephense.environment.phpVersion": "8.2",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "db",
            "port": 3306,
            "driver": "MariaDB",
            "name": "app",
            "database": "db",
            "username": "db"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "db",
            "port": 3306,
            "driver": "MariaDB",
            "name": "app dbRoot",
            "database": "mariadb",
            "username": "root"
        }
    ]
}